============================================================
URL STRUCTURE
============================================================

Formal syntax
<scheme>://<user>:<password>@<host>:<port>/<path>;<params>?<query>#<frag>

Example URL

http://admin:1234@myserver:8080/report.txt;version=2?lang=en&country=ch#summary


part      value        meaning
--------  -----------  -----------------------
scheme    http         protocol
user      admin        username
password  1234         password
host      myserver     server name
port      8080         port number
path      /report.txt  file on server
params    version=2    path parameter
query     lang=en      query parameter
query     country=ch   query parameter
fragment  summary      page section


Note
;version=2 is called path parameter
Path parameters are rare in modern HTTP,
but they are part of official URL syntax.



Example (common)
http://myserver:8080/report.txt?lang=en&country=ch

Simplified form (most used)
scheme://host/path?query#fragment



Separators used by URL

char   meaning
-----  -----------------
:      scheme / port
@      user info
/      path
;      path params
?      query start
&      next parameter
=      assign value
#      fragment
%      escape character


Because these characters have special meaning,
they must be encoded when used as data.


Example we want to query using
name = coffee & milk


WRONG
http://host/search?name=coffee & milk


here Server reads

part    value
------  ----------
query   name=coffee
query   milk


CORRECT
http://host/search?name=coffee%20%26%20milk


Server reads

part    value
------  ---------------------
query   name=coffee & milk



------------------------------------------------------------
UTF-8 ENCODING IN URLS
------------------------------------------------------------

If the text contains non-ASCII characters (ä ö ü é ñ ç etc),
the URL must use UTF-8 percent encoding.



Example — filename with umlaut

Wanted filename
müller.txt


WRONG
http://host/files/müller.txt


CORRECT
http://host/files/m%C3%BCller.txt


Reason
ü in UTF-8 = C3 BC

Each byte → %HH
which becomes %C3%BC



Example — word with accent

Wanted value
name = café


WRONG
http://host/search?name=café


CORRECT
http://host/search?name=caf%C3%A9


é in UTF-8 = C3 A9
which becomes %C3%A9



Example — city name

Wanted value
city = Zürich


WRONG
http://host/search?city=Zürich


CORRECT
http://host/search?city=Z%C3%BCrich



Rule
non-ASCII character
→ convert to UTF-8 bytes
→ encode each byte as %HH



============================================================
ENCODING REFERENCE
============================================================

------------------------------------------------------------
COMMON URL ENCODINGS
------------------------------------------------------------

char   code   ASCII   meaning / use
-----  -----  -----   --------------------------
space  %20    32      space in path or query
"      %22    34      quoted text
#      %23    35      data, not fragment
$      %24    36      dollar sign
%      %25    37      literal percent
&      %26    38      inside value
'      %27    39      apostrophe
(      %28    40      bracket
)      %29    41      bracket
*      %2A    42      star
+      %2B    43      plus sign
,      %2C    44      comma
/      %2F    47      slash inside data
:      %3A    58      colon inside data
;      %3B    59      param separator
<      %3C    60      less-than
=      %3D    61      inside value
>      %3E    62      greater-than
?      %3F    63      inside value
@      %40    64      user info symbol
[      %5B    91      bracket
\      %5C    92      backslash
]      %5D    93      bracket
^      %5E    94      caret
`      %60    96      backtick
{      %7B    123     brace
|      %7C    124     pipe
}      %7D    125     brace
~      %7E    126     tilde



------------------------------------------------------------
NOTES
------------------------------------------------------------

• Encode special characters when used as data
• Encode non-ASCII characters using UTF-8
• Each UTF-8 byte becomes %HH
• Path and query follow same encoding rules
• When unsure → encode
