============================================================
URL STRUCTURE
============================================================

Formal syntax
<scheme>://<user>:<password>@<host>:<port>/<path>;<params>?<query>#<frag>


Meaning
scheme   protocol (http, https, ftp)
-----    ---------------------------
user     username (rare)
password password (rare)
host     server name
port     port number
path     resource path
params   path parameters (rare)
query    parameters after ?
frag     fragment after #


Example (full)
http://user:pass@host:8080/file.txt;v=2?name=test&x=1#top

Example (common)
http://host:8080/file.txt?name=test

Simplified form (most used)
scheme://host/path?query#fragment


Separators used by URL
char   meaning
-----  -----------------
:      scheme / port
@      user info
/      path
;      params
?      query start
&      next param
=      assign value
#      fragment
%      escape character


Because these characters have special meaning,
they must be encoded when used as data.

Example 1 — & has special meaning

URL:
http://host/search?name=test&x=1

Meaning:
part     value
-------- --------------
query    name=test
query    x=1


Because & means → next parameter

Now suppose the real value should be:
name = test&x=1

Wrong:
http://host/search?name=test&x=1
as here Server thinks there are two parameters.


Correct (encode & and =):
http://host/search?name=test%26x%3D1

Now server sees:
name = test&x=1






Reserved characters you should know
These have special meaning in URLs:
char	meaning
/	path separator
?	start query
&	next param
=	assign value
#	fragment
:	scheme/port
@	user info




Wrong:
/file?name=test&x=1

Correct if part of path:
/file%3Fname%3Dtest%26x%3D1



UTF-8 encoding in URLs
----------------------
If you use non-ASCII characters:
Example file: ä.txt
URL must be encoded: %C3%A4.txt
Because UTF-8 → percent encoding.



# URL ENCODING GUIDE FOR HTTP PROTOCOL

## What is URL Encoding?
URL encoding (also called percent encoding) is a mechanism for encoding information in a Uniform Resource Identifier (URI). 
It's necessary because certain characters have special meaning in URLs or aren't safe for transmission over the internet.

---

## BASIC ENCODING FORMAT

%HH

Where HH = two-digit hexadecimal ASCII code.

Examples:
| char  | encoding | ASCII |
|-------|----------|-------|
| space | %20      | 32    |
| "     | %22      | 34    |
| #     | %23      | 35    |
| %     | %25      | 37    |
| &     | %26      | 38    |
| +     | %2B      | 43    |
| /     | %2F      | 47    |
| :     | %3A      | 58    |
| ?     | %3F      | 63    |
| =     | %3D      | 61    |


---

## RESERVED CHARACTERS (Have Special Meaning in URLs)

These characters should be encoded when used as data values:

| char | meaning              | purpose                    | example                |
|------|----------------------|----------------------------|------------------------|
| /    | path separator       | divides URL segments       | /path/to/file          |
| ?    | query start          | begins query string        | /search?q=value        |
| &    | parameter divider    | separates multiple params  | ?a=1&b=2               |
| =    | key-value assignment | assigns value to param     | ?name=value            |
| #    | fragment/anchor      | links to page section      | /page#section          |
| :    | scheme/port separator| defines protocol/port      | https://host:8080      |
| @    | user credentials     | specifies user info        | https://user@host      |
| %    | escape character     | indicates encoded char     | %20                    |


---

## ENCODING RULES BY CONTEXT

### In URL Path
Character: space Encoding: %20 Location: /path/to/my%20file.txt

space changed to encoding
/search?q=hello world    >    /search?q=hello%20world

Or sometimes:
/search?q=hello+world
Both can be used in query strings.
Important:
place	space
path	%20
query	%20 or +



### In Query String (Parameter Names & Values)

Character: space Encoding: %20 or + Location: 
/search?q=hello%20world 
/search?q=hello+world 

Both are valid in query strings.



### Important Rule:
| location          | space encoding              |
|-------------------|-----------------------------|
| path              | %20 (always)                |
| query value       | %20 or + (both work)        |
| query parameter   | %20 (recommended)           |

---


## MOST COMMONLY NEEDED ENCODINGS

Keep these in mind for HTTP requests and URL testing:

| char  | encoding | use case                                   |
|-------|----------|--------------------------------------------|
| space | %20      | filenames, search terms                    |
| "     | %22      | quoted strings in values                   |
| #     | %23      | part of data value (not fragment)          |
| %     | %25      | literal percent sign in data               |
| &     | %26      | ampersand as data (not parameter divider)  |
| +     | %2B      | plus sign in data (not space)              |
| /     | %2F      | forward slash as data (not path separator) |
| ?     | %3F      | question mark in data (not query starter)  |
| =     | %3D      | equals sign in data (not assignment)       |

---


## REAL-WORLD EXAMPLES

### Example 1: Simple Search
WRONG: /search?q=hello world RIGHT: /search?q=hello%20world

Reason: space must be encoded in query string



### Example 2: Multiple Parameters with Special Characters
WRONG: /search?name=john&age=30&hobbies=reading & coding RIGHT: /search?name=john&age=30&hobbies=reading%20%26%20coding

Reason:

& in "reading & coding" must be %26 (otherwise confused with parameter separator)
space must be %20



### Example 3: File Path with Special Characters
WRONG: /file?name=test&x=1 RIGHT: /file?name=test%26x%3D1

Reason: If you want to search for filename "test&x=1", the & and = must be encoded



### Example 4: Quoted Strings

WRONG: /api/search?q="my data" RIGHT: /api/search?q=%22my%20data%22

Reason: " encodes to %22, space encodes to %20



### Example 5: Path with Special Characters
WRONG: /files/my document.txt RIGHT: /files/my%20document.txt

Reason: space in filename must be %20


---

## UTF-8 ENCODING IN URLS

When you use non-ASCII characters (letters with accents, symbols, emojis, etc.):

### Example 1: Umlaut Character


File: ä.txt Encoded: %C3%A4.txt

Why: UTF-8 encoding of 'ä' produces bytes C3 A4 in hex



### Example 2: Chinese Character
Search: 你好 (hello in Chinese) Encoded: %E4%BD%A0%E5%A5%BD

Process:

Convert to UTF-8 bytes
Convert each byte to hex
Prefix each with %



### Example 3: Emoji
Search: 😀 Encoded: %F0%9F%98%80

Process: Same as above for multi-byte UTF-8 sequences

---

## QUICK DECISION TREE

**Do I need to encode this character?**

1. Is it a-z, A-Z, 0-9, hyphen (-), underscore (_), period (.), or tilde (~)?
   → NO, these are unreserved and safe

2. Is it one of: / ? # [ ] @ ! $ & ' ( ) * + , ; = : space
   → YES, encode it (these have special meaning)

3. Is it something else?
   → YES, encode it (for safety)

---

## COMMON MISTAKES & CORRECTIONS

### Mistake 1: Not Encoding Ampersand in Data
❌ WRONG: /api/search?filter=a&b&category=electronics ✅ RIGHT: /api/search?filter=a%26b&category=electronics

Reason: The & in "a&b" would be misinterpreted as parameter separator The & between filter and category is the REAL separator



### Mistake 2: Not Encoding Question Mark in Data
❌ WRONG: /api/search?query=what is this? ✅ RIGHT: /api/search?query=what%20is%20this%3F

Reason: The ? would confuse the parser




### Mistake 3: Not Encoding Equals Sign in Data
❌ WRONG: /files/get?name=formula=x+5 ✅ RIGHT: /files/get?name=formula%3Dx%2B5

Reason: = and + have special meaning in query strings



### Mistake 4: Forgetting UTF-8 for International Characters

---

## ENCODING BY HTTP METHOD

### GET Requests
- Query parameters in URL → must be encoded
- Example: `/search?q=hello%20world`

### POST Requests
- URL path → must be encoded
- Body data → may use different encoding (form-urlencoded uses same rules)
- Headers → different rules apply

### PUT/DELETE/PATCH
- URL path → must be encoded
- Similar rules to GET/POST

---

## TESTING & VERIFICATION

### Method 1: Browser DevTools
1. Open DevTools (F12)
2. Go to Network tab
3. Make request
4. Inspect "Request URL" to see actual encoding

### Method 2: curl Command


curl "https://example.com/search?q=hello%20world"

### Method 3: Online Encoders
Search for "URL encoder" to verify your encodings

### Method 4: Python
```python
import urllib.parse
encoded = urllib.parse.quote("hello world")
print(encoded)  # Output: hello%20world


REFERENCE TABLE
| Character | Encoding | Common Use      |
|-----------|----------|-----------------|
| space     | %20      | search terms    |
| "         | %22      | quoted text     |
| #         | %23      | section markers |
| $         | %24      | monetary values |
| %         | %25      | percent signs   |
| &         | %26      | logical AND     |
| '         | %27      | apostrophes     |
| (         | %28      | grouping        |
| )         | %29      | grouping        |
| *         | %2A      | wildcards       |
| +         | %2B      | addition        |
| ,         | %2C      | separators      |
| /         | %2F      | paths           |
| :         | %3A      | time/ratio      |
| ;         | %3B      | separators      |
| <         | %3C      | comparison      |
| =         | %3D      | assignment      |
| >         | %3E      | comparison      |
| ?         | %3F      | questions       |
| @         | %40      | email           |
| [         | %5B      | grouping        |
| \         | %5C      | escape          |
| ]         | %5D      | grouping        |
| ^         | %5E      | exponent        |
| `         | %60      | backtick        |
| {         | %7B      | grouping        |
| \|        | %7C      | pipe            |
| }         | %7D      | grouping        |
| ~         | %7E      | tilde           |




SUMMARY
✓ Always encode special characters in URLs ✓ Use %HH format where HH is hex ASCII code ✓ Different contexts have different rules (path vs query) ✓ UTF-8 characters need multi-byte encoding ✓ Test your URLs in browser DevTools or with curl ✓ When in doubt, encode it - it's safer








